lib {
  parseFunc_RTE {
    externalBlocks {
      table {
        stdWrap {
          HTMLparser {
            tags.table.fixAttrib.class {
              default = b_table
              list = b_table
            }
          }
        }
      }
    }
  }

  parseFunc_RTE--lead < lib.parseFunc_RTE
  parseFunc_RTE--lead.nonTypoTagStdWrap.encapsLines.addAttributes.P.class = b_lead

  parseFunc_RTE--resetbanner < lib.parseFunc_RTE
  parseFunc_RTE--resetbanner.nonTypoTagStdWrap.encapsLines.addAttributes.P.class = b_resetbanner__p
}

